module "aws_config_rules_us_east_1" {
  source = "StratusGrid/config-rules/aws"
  version = "x.x.x" # Constraint the version wanted here. Stratusgrid updates version often, so check to see what version is applicable to a specific case.

  include_global_resource_rules = true #only include global resource on one region to prevent duplicate rules
  required_tags_enabled = true

  required_tags = { # Yes, the actual required format is tag#Key and tag#Value
    tag1Key   = "Provisioner"
    tag1Value = "Terraform"
    tag2Key   = "Customer"
    tag3Key   = "Application"
  }
}
